<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjr-SY-Dan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="AJP-F2-oLY">
            <objects>
                <tableViewController id="HA8-IK-rBr" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXq-5Q-QVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gigCell" textLabel="MxB-pa-dEK" detailTextLabel="epg-LS-7Cl" style="IBUITableViewCellStyleSubtitle" id="5L1-KI-LDX">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L1-KI-LDX" id="V5b-f6-t3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxB-pa-dEK">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epg-LS-7Cl">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HA8-IK-rBr" id="hAY-eR-8Hp"/>
                            <outlet property="delegate" destination="HA8-IK-rBr" id="exd-ND-52H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="utZ-YB-jjR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-ZY-OxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LsR-9x-yti">
            <objects>
                <viewController id="gal-8P-9UV" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osa-5e-ZeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-eM-IBj">
                                <rect key="frame" x="72" y="110" width="270" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Log in"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-QC-sKw">
                                <rect key="frame" x="20" y="262" width="374" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-eF-bax">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-qh-dY5">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-uV-z8L">
                                                <rect key="frame" x="0.0" y="72.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-6T-Jj9">
                                        <rect key="frame" x="96.5" y="0.0" width="277.5" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-2N-uZg">
                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-5K-87S">
                                                <rect key="frame" x="0.0" y="59" width="277.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-KV-R2v">
                                <rect key="frame" x="156" y="424" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7A7-9X-yyy" firstAttribute="trailing" secondItem="Y24-QC-sKw" secondAttribute="trailing" constant="20" id="Avy-6o-XKL"/>
                            <constraint firstItem="7A7-9X-yyy" firstAttribute="bottom" secondItem="Y24-QC-sKw" secondAttribute="bottom" constant="507" id="EdK-BO-hWF"/>
                            <constraint firstItem="6JS-eM-IBj" firstAttribute="top" secondItem="7A7-9X-yyy" secondAttribute="top" constant="66" id="G6d-HA-zoD"/>
                            <constraint firstItem="Y24-QC-sKw" firstAttribute="leading" secondItem="7A7-9X-yyy" secondAttribute="leading" constant="20" id="QhH-yT-TRP"/>
                            <constraint firstItem="6JS-eM-IBj" firstAttribute="leading" secondItem="7A7-9X-yyy" secondAttribute="leading" constant="72" id="iAb-8M-0UA"/>
                            <constraint firstItem="6JS-eM-IBj" firstAttribute="centerX" secondItem="osa-5e-ZeC" secondAttribute="centerX" id="rDO-bR-WF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7A7-9X-yyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QJ-Px-dQP"/>
                    <connections>
                        <outlet property="loginSignupSegmentedControl" destination="6JS-eM-IBj" id="bZh-Tw-tOb"/>
                        <outlet property="passwordTextField" destination="TKH-5K-87S" id="Klf-1S-GGS"/>
                        <outlet property="signUpButton" destination="I6q-KV-R2v" id="msy-ab-X5a"/>
                        <outlet property="userNameTextField" destination="4NP-2N-uZg" id="XR8-Mu-fpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i92-yl-5be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4b-UM-RgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjr-SY-Dan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4h-c9-Odk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HA8-IK-rBr" kind="relationship" relationship="rootViewController" id="WPL-Yo-KOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-K1-iri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
